# DumpTruck

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GCStream.java  Main.java
src/main/java/com.careem.opensource/: Cache.java  GcData.java  Main.java  Parser.java  Reporter.java
src/main/java/repository/: GcLogReader.java
src/main/java/service/: Parser.java
src/main/resources/templates/: gc_dashboard.html
src/test/java/com.careem.opensource/: ParserTest.java
