plugins {
    id 'java'
}

group 'com.careem.opensource'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.micrometer:micrometer-registry-prometheus:latest.release'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
