plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}

group 'com.careem.opensource'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "com.careem.opensource.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: 'latest.release'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    apt group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'uk.org.lidalia', name: 'slf4j-test', version: '1.2.0'
}
